{
  "name": "geojson-conversion",
  "version": "1.0.0",
  "description": "Dev env ======= - install node & npm - install terraformer (nothing related to hashicorp terraform :) )",
  "main": "converter.js",
  "dependencies": {
    "@terraformer/arcgis": "^2.1.1",
    "fs.promises": "^0.1.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/terraformer__arcgis": "^2.0.2",
    "@types/yargs": "^17.0.10",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
